# A patient waiting for the Microprofile JWT 1.2 specification release
# When the package will be out this properties will work and the token must be
# Encrypted and signed!
mp.jwt.decrypt.key.location=/private_key.pem

mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=LucaApproved