# A patient waiting for the Microprofile JWT 1.2 specification release
# When the package will be out this properties will work and the token must be
# Encrypted and signed!
mp.jwt.decrypt.key.location=/private_key.pem

mp.jwt.verify.publickey.location=/public_key.pem
mp.jwt.verify.issuer=LucaApproved
database.service.api.key.value=8c3bd40d02d3638c3fe992022e97c105
db.service.database.url=jdbc:mysql://127.0.0.1:3306/simple_site
db.service.database.username=simple_site_user
db.service.database.password=Me6aKI6ENoCi
